@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alice&display=swap");
img {
  width: 100%;
}

/*siempre ordena en orden alfabetico*/
/*NAVBAR*/
/*mientras las reglas estan mas definidas, prevalecen*/
/*sass nos permite hacer anidaciones*/
.navbar-expand-lg .container-fluid {
  padding: 0 4.5rem;
}
.navbar-expand-lg .container-fluid .navbar-nav .nav-item .nav-link {
  color: #777E90;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 1rem;
  padding-right: 1rem;
}
.navbar-expand-lg .container-fluid .navbar-nav .nav-item .nav-link.active {
  color: #04B90B;
}

#banner {
  height: 49.25rem;
}
@media screen and (max-width: 1300px) {
  #banner {
    height: 36.75rem;
  }
}
@media screen and (max-width: 1024px) {
  #banner {
    height: 30rem;
  }
}
@media screen and (max-width: 768px) {
  #banner {
    height: 31rem;
  }
}
@media screen and (max-width: 480px) {
  #banner {
    height: 38rem;
  }
}
#banner .container-fluid {
  height: 100%;
  background-image: url("../img/hero.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (min-width: 1920px) {
  #banner .container-fluid {
    max-width: 1920px;
  }
}
@media screen and (max-width: 480px) {
  #banner .container-fluid {
    background-image: url("../img/phone.png");
    background-position: center bottom;
  }
}
#banner .container-fluid .row {
  height: 100%;
}
#banner .container-fluid .row .section-banner {
  height: 100%;
}
#banner .container-fluid .row .section-banner .text-banner {
  padding-top: 7.5rem;
  padding-left: 4.5rem;
  gap: 2.25rem;
}
@media screen and (max-width: 1300px) {
  #banner .container-fluid .row .section-banner .text-banner {
    padding-top: 4.25rem;
    padding-left: 3rem;
    gap: 0.75rem;
  }
}
@media screen and (max-width: 480px) {
  #banner .container-fluid .row .section-banner .text-banner {
    justify-content: center;
    text-align: center;
    padding: 3.75rem 2.19rem 17rem;
  }
  #banner .container-fluid .row .section-banner .text-banner br {
    display: none;
  }
}
#banner .container-fluid .row .section-banner .text-banner h2 {
  color: #23262F;
  font-family: Alice;
  font-size: 4.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.0225rem;
}
#banner .container-fluid .row .section-banner .text-banner p {
  color: var(--neutral-4, #777E90);
  /* Body 1 */
  font-family: Poppins;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#banner .container-fluid .row .section-banner .text-banner .text-banner-links button {
  display: flex;
  padding: 0.625rem 1.25rem;
  align-items: flex-start;
  gap: 0.625rem;
  color: var(--neutral-8, #FCFCFD);
  /* Button label 1 */
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: var(--Primary-color, #04B90B);
}
#banner .container-fluid .row .section-banner .text-banner .text-banner-links a {
  color: #04B90B;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}
@media screen and (max-width: 1300px) {
  #banner .container-fluid .row .section-banner .text-banner h2 {
    font-size: 3.5rem;
  }
  #banner .container-fluid .row .section-banner .text-banner p {
    font-size: 1.2rem;
  }
  #banner .container-fluid .row .section-banner .text-banner .text-banner-links button, #banner .container-fluid .row .section-banner .text-banner .text-banner-links a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1024px) {
  #banner .container-fluid .row .section-banner .text-banner h2 {
    font-size: 3rem;
  }
  #banner .container-fluid .row .section-banner .text-banner p {
    font-size: 0.9rem;
  }
  #banner .container-fluid .row .section-banner .text-banner .text-banner-links button, #banner .container-fluid .row .section-banner .text-banner .text-banner-links a {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 768px) {
  #banner .container-fluid .row .section-banner .text-banner h2 {
    font-size: 1.9rem;
  }
  #banner .container-fluid .row .section-banner .text-banner p {
    font-size: 1rem;
  }
  #banner .container-fluid .row .section-banner .text-banner .text-banner-links button, #banner .container-fluid .row .section-banner .text-banner .text-banner-links a {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 480px) {
  #banner .container-fluid .row .section-banner .text-banner .text-banner-links {
    justify-content: center;
  }
  #banner .container-fluid .row .section-banner .text-banner .text-banner-links a {
    display: none !important;
  }
}

/******** MAIN SECTION */
/****CHEF SECTION */
#chef {
  margin: 2.5rem 0;
}
#chef h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #23262F;
  font-family: Alice;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.01rem;
}
#chef h2 span {
  color: #04B90B;
}
@media screen and (min-width: 480px) {
  #chef h2 {
    font-size: 3rem;
  }
}
#chef .chef-content {
  flex-direction: column;
  gap: 40px;
  padding: 0.75rem 1.5rem;
}
@media screen and (min-width: 950px) {
  #chef .chef-content {
    flex-direction: row;
    padding: 5rem 4.5rem;
  }
}
#chef .chef-content .chef-img {
  display: none;
}
#chef .chef-content .chef-img img {
  max-width: 400px;
}
@media screen and (min-width: 480px) {
  #chef .chef-content .chef-img {
    display: block;
    display: flex;
    justify-content: center;
    flex: 1;
  }
}
#chef .chef-content .chef-text h4 {
  font-family: Alice;
  color: #04B90B;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.005rem;
}
#chef .chef-content .chef-text p {
  color: #23262F;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0.75rem 0;
}
@media screen and (min-width: 480px) {
  #chef .chef-content .chef-text {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  #chef .chef-content .chef-text h4 {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=style.css.map */