@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');


$primary-color : #04B90B;
$neutral-4: #777E90;
$title-color: #23262F;
$normal-font: Poppins;
$title-font: Alice;


img {
    width: 100%;
}

/*siempre ordena en orden alfabetico*/
/*NAVBAR*/
/*mientras las reglas estan mas definidas, prevalecen*/
    
/*sass nos permite hacer anidaciones*/
.navbar-expand-lg {
    .container-fluid {
        padding: 0 4.5rem;
        .navbar-nav {
            .nav-item {
                .nav-link {
                    color: $neutral-4;
                    font-family: $normal-font, sans-serif;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    padding-left: 1rem;
                    padding-right: 1rem;
    
                    &.active {
                        color: $primary-color;
                    }
                }
            }
        }
    }    
}

#banner {  
    height: 49.25rem;
    
    @media screen and (max-width: 1300px) {
        height: 36.75rem;
    }

    @media screen and (max-width: 1024px) {
        height: 30rem;
    }

    @media screen and (max-width: 768px) {
        height: 31rem;
    }

    @media screen and (max-width: 480px) {
        height: 38rem;
    }

    .container-fluid {
        
        height: 100%; //se puede usar la clase h-100 en el html
        background-image: url("../img/hero.png");
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: contain;

        @media screen and (min-width: 1920px) {
            max-width: 1920px
        }

        @media screen and (max-width: 480px) {
            background-image: url("../img/phone.png");
            background-position: center bottom;
        }

        .row {
            height: 100%;
            .section-banner {
                height: 100%;
                .text-banner {
                    padding-top: 7.5rem;
                    padding-left: 4.5rem;
                    gap: 2.25rem;

                    @media screen and (max-width: 1300px) {
                        padding-top: 4.25rem;
                        padding-left: 3rem;
                        gap: 0.75rem;
                    }
                    
                    @media screen and (max-width: 480px) {
                        justify-content: center;
                        text-align: center;
                        padding: 3.75rem 2.19rem 17rem;

                        br {
                            display: none;
                        }
                    }    

                    h2 {
                        color: #23262F;
                        font-family: $title-font;
                        font-size: 4.5rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: -0.0225rem; 
                    }

                    p {
                        color: var(--neutral-4, #777E90);
                        /* Body 1 */
                        font-family: $normal-font;
                        font-size: 1.5rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    .text-banner-links {
                        button {
                            display: flex;
                            padding: 0.625rem 1.25rem;
                            align-items: flex-start;
                            gap: 0.625rem;
                            color: var(--neutral-8, #FCFCFD);
                            /* Button label 1 */
                            font-family: Poppins;
                            font-size: 1rem;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;

                            background: var(--Primary-color, #04B90B);
                        }

                        a{
                            color: $primary-color;
                            font-family: $normal-font;
                            font-size: 1rem;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            text-decoration: none;
                        }                      
                    }

                    @media screen and (max-width: 1300px) {
                        h2 {
                            font-size: 3.5rem;
                        }

                        p {
                            font-size: 1.2rem;
                        }

                        .text-banner-links {    
                            button, a{
                                font-size:  1rem;
                            }
                        }
                    }    

                    @media screen and (max-width: 1024px) {
                        h2 {
                            font-size: 3rem;
                        }

                        p {
                            font-size: 0.9rem;
                        }

                        .text-banner-links {    
                            button, a{
                                font-size: 0.8rem;
                            }
                        }
                    }

                    @media screen and (max-width: 768px) {
                        h2 {
                            font-size: 1.9rem;
                        }

                        p {
                            font-size: 1rem;
                        }

                        .text-banner-links {    
                            button, a{
                                font-size: 0.8rem;
                            }
                        }
                    }

                    @media screen and (max-width: 480px) {
                        .text-banner-links {   
                            justify-content: center;

                            a {
                                display: none !important;
                            }
                        }
                    } 
                }
            }
        }
    }    
}

/******** MAIN SECTION */
/****CHEF SECTION */

#chef {
    margin: 2.5rem 0;
    h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: $title-color;
        font-family: $title-font;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.01rem;
        span {
            color: $primary-color;
        }
    }

    @media screen and (min-width: 480px) {
        h2 {
            font-size: 3rem;
        }    
    } 

    .chef-content {
        flex-direction: column;
        gap: 40px;
        padding: 0.75rem 1.5rem;

        @media screen and (min-width: 950px) {
           flex-direction: row;
           padding: 5rem 4.5rem
        } 

        .chef-img {
            display: none;
            img {
                max-width: 400px;
            }
            @media screen and (min-width: 480px) {
                 display: block;
                 display: flex;
                 justify-content: center ;
                 flex: 1;     
            } 
        }

        .chef-text {
            
            h4 {
                font-family: $title-font;
                color: $primary-color;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.005rem;
            }

            p {
                color: $title-color;
                font-family: $normal-font;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 0.75rem 0;                
            }

            @media screen and (min-width: 480px) {
                display: block;
                display: flex;
                justify-content: center ;
                align-items: center;
                flex: 1;                  
                h4 {
                    font-size: 1.25rem;
                }
            } 
        }
    }
  }

